GOOGLE_ID=360887884131-o93umeuhcmff95k9j5pjbkjal5b81map.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Surya:lvcvbEU1gUgxdrhe@cluster0.zfvsdrx.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=share_prompt
NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAl=http://localhost:3000
NEXTAUTH_SECRET=x3yc0iLoqADoEZPforp88w+hlg+PqTTmA1RtW/8+++Q=